{
	"name": "morphio-io",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"scripts": {
		"dev": "next dev -p 3005",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"type-check": "tsc --noEmit",
		"format": "biome format --write .",
		"tlc": "pnpm type-check && biome check --write .",
		"tlcbuild": "pnpm type-check && biome check --write . && pnpm build",
		"test": "jest --runInBand",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage --runInBand",
		"test:utils": "jest --config=jest.config.simple.mjs",
		"docs": "typedoc",
		"openapi:generate": "openapi-ts",
		"openapi:refresh": "cd .. && make openapi"
	},
	"dependencies": {
		"@sentry/nextjs": "^10.48.0",
		"@tanstack/react-query": "^5.99.0",
		"axios": "^1.15.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"events": "^3.3.0",
		"formidable": "^3.5.4",
		"framer-motion": "^12.38.0",
		"i18next": "^26.0.4",
		"ignore": "^7.0.5",
		"jwt-decode": "^4.0.0",
		"lodash": "^4.18.1",
		"lucide-react": "^1.8.0",
		"next": "^16.2.3",
		"next-themes": "^0.4.6",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-hook-form": "^7.72.1",
		"react-i18next": "^17.0.3",
		"react-icons": "^5.6.0",
		"react-markdown": "^10.1.0",
		"react-toastify": "^11.0.5",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.5.0",
		"ts-morph": "^28.0.0",
		"winston": "^3.19.0",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@hey-api/openapi-ts": "^0.96.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.2.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tanstack/react-query-devtools": "^5.99.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/formidable": "^3.5.1",
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.24",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"cssnano": "^7.1.5",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.3.0",
		"jest-environment-jsdom": "^30.3.0",
		"postcss": "^8.5.9",
		"tailwindcss": "^4.2.2",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.19",
		"typescript": "^6.0.2"
	},
	"engines": {
		"node": ">=25"
	}
}
